@import url(app.css);

 /* .mechanic{
  
} */

.mechanic{
  background-image: linear-gradient(142deg, #030950, #12175F, #2F1F2F);
} 

.container-mechanics {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.page-heading {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: white;
  font-weight: bold;
}


.search-bar {
  display: flex;
  justify-content: center; 
  margin-bottom: 20px;
}

.search-bar input {
  width: 50%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.position-relative {
  position: relative; 
}

.chat-icon-container {
  position: absolute;
  top: 10px; 
  right: 10px; 
  z-index: 1; 
}

.chat-icon {
  background: none;
  border: none;
  cursor: pointer;
  color: #007bff;
}



.mechanics-card-container {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.card {
  color: #4DA6FF; 
  width: 30%;
  min-width: 300px;
  max-width: 320px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-img img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border: 2px solid #ddd;
}

.card-name {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.text-muted {
  font-size: 0.9rem;
  color: #666;
}

.btn {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .card {
    width: 45%;
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {
  .card {
    width: 100%;
    margin-bottom: 20px;
  }
}
